{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-X",
        "utf8",
        "tools/devserver.py",
        "5500",
        "frontend"
      ],
      "port": 5500
    }
  ]
}